%% vim: set filetype=erlang:
{application, versionserver,
 [
  {description, "An OTP application managing project build numbers"},
  {vsn, "1.0.0"},
  {registered, [
  		versionserver, 
  		versionserver_sup
	       ]},
  {modules, [
  	     versionserver_app,
  	     versionserver, 
	     versionserver_sup, 
	     versionserver_proj
	    ]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {versionserver_app, []}},
  {env, [{db_dir, "/tmp/versionserver"}]}
 ]}.
